<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="ajy01c00.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="ajy01c00.tif" pageID="1" width="2400" height="3150">
			<DL_ZONE gedi_type="DLSignature" id="None" col="1029" row="1699" width="607" height="207" Overlapped="Yes" AuthorID="Pollice, Lorraine"> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>