<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="cbm67e00-page02_2.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="cbm67e00-page02_2.tif" pageID="1" width="2544" height="3299">
			<DL_ZONE gedi_type="DLSignature" id="None" col="277" row="2120" width="368" height="120" Overlapped="No" AuthorID="Takada, Kohji"> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>