<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="ciy01a00-page02_2.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="ciy01a00-page02_2.tif" pageID="1" width="1200" height="1575">
			<DL_ZONE gedi_type="DLSignature" id="None" col="636" row="756" width="213" height="55" Overlapped="No" AuthorID="Newmark, G.B."> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>