<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="djy33f00-page02_2.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="djy33f00-page02_2.tif" pageID="1" width="2544" height="3280">
			<DL_ZONE gedi_type="DLSignature" id="None" col="1264" row="1041" width="519" height="186" Overlapped="Yes" AuthorID=""> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>