<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="egg15f00-page2-full_2.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="egg15f00-page2-full_2.tif" pageID="1" width="1200" height="1575">
			<DL_ZONE gedi_type="DLSignature" id="None" col="640" row="508" width="272" height="82" Overlapped="Yes" AuthorID="Shipley, D.K."> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>