<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="jyx55e00.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="jyx55e00.tif" pageID="1" width="2560" height="3315">
			<DL_ZONE gedi_type="DLSignature" id="None" col="1146" row="2529" width="762" height="199" Overlapped="Yes" AuthorID="Galeotti, K.L."> </DL_ZONE>
			<DL_ZONE gedi_type="DLLogo" id="None" col="1121" row="175" width="304" height="201"> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>