<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="kfj00a00.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="kfj00a00.tif" pageID="1" width="2432" height="3105">
			<DL_ZONE gedi_type="DLSignature" id="None" col="1255" row="2478" width="954" height="423" Overlapped="Yes" AuthorID="Eisenberg, A.D."> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>