<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="men43c00.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="men43c00.tif" pageID="1" width="1728" height="2292">
			<DL_ZONE gedi_type="DLSignature" id="None" col="902" row="1465" width="304" height="67" Overlapped="Yes" AuthorID="Daigle, W.P."> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>