<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="oib30f00-first-var.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="oib30f00-first-var.tif" pageID="1" width="1200" height="1575">
			<DL_ZONE gedi_type="DLSignature" id="None" col="616" row="1068" width="192" height="80" Overlapped="Yes" AuthorID="Hamann, M.A."> </DL_ZONE>
			<DL_ZONE gedi_type="DLLogo" id="None" col="525" row="107" width="59" height="56"> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>