<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="orn43d00.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="orn43d00.tif" pageID="1" width="2544" height="3254">
			<DL_ZONE gedi_type="DLSignature" id="None" col="1456" row="2688" width="501" height="95" Overlapped="Yes" AuthorID="Gourley, R.D."> </DL_ZONE>
			<DL_ZONE gedi_type="DLLogo" id="None" col="205" row="145" width="335" height="146"> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>