<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="qin54c00_1.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="qin54c00_1.tif" pageID="1" width="1728" height="2292">
			<DL_ZONE gedi_type="DLSignature" id="None" col="199" row="1370" width="439" height="84" Overlapped="Yes" AuthorID="Jessup, H.S."> </DL_ZONE>
			<DL_ZONE gedi_type="DLLogo" id="None" col="70" row="259" width="482" height="136"> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>