<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="xyf43a00-page02_2.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="xyf43a00-page02_2.tif" pageID="1" width="1728" height="2292">
			<DL_ZONE gedi_type="DLSignature" id="None" col="853" row="1179" width="291" height="84" Overlapped="Yes" AuthorID="Whitehair, T.E."> </DL_ZONE>
			<DL_ZONE gedi_type="DLSignature" id="None" col="368" row="1645" width="383" height="113" Overlapped="Yes" AuthorID=""> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>