<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="yum00a00.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="yum00a00.tif" pageID="1" width="2504" height="3141">
			<DL_ZONE gedi_type="DLSignature" id="None" col="1203" row="2642" width="941" height="303" Overlapped="Yes" AuthorID="Eisenberg, A.D."> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>