<?xml version="1.0" encoding="UTF-8"?>
<!--GEDI is developed at Language and Media Processing Laboratory, University of Maryland.-->
<GEDI xmlns="http://lamp.cfar.umd.edu/GEDI" version="1.0">
	<DL_DOCUMENT src="zav15e00.tif" NrOfPages="1" docTag="xml">
		<DL_PAGE gedi_type="DL_PAGE" src="zav15e00.tif" pageID="1" width="2560" height="3262">
			<DL_ZONE gedi_type="DLSignature" id="None" col="1153" row="1698" width="1020" height="164" Overlapped="Yes" AuthorID="Hendershot, M.L."> </DL_ZONE>
			<DL_ZONE gedi_type="DLLogo" id="None" col="1916" row="88" width="272" height="110"> </DL_ZONE>
		</DL_PAGE>
	</DL_DOCUMENT>
</GEDI>